[Service]
# Client ID and Client Secret; can be obtained at:
# https://developer.spotify.com/dashboard/applications
Environment="SPOTIFY_CLIENT_ID=[PUT_IT_HERE]"
Environment="SPOTIFY_CLIENT_SECRET=[PUT_IT_HERE]"
# Refresh token, needs to be obtained with proper API requests.
# This needs to be done manually and this repository currently doesn't contain
# any helpers for this.
Environment="SPOTIFY_REFRESH_TOKEN=[PUT_IT_HERE]"
# Playlist ID, this is Spotify link to the playlist
# without the "https://open.spotify.com/playlist/" prefix
# and "?si=..." suffix, e.g.:
# https://open.spotify.com/playlist/[SPOTIFY_PLAYLIST_ID_IS_HERE]?si=3e742acb80658067
#
# This can be obtained by right-clicking on the playlist
# and clicking on Share->Copy link to playlist in the context menu.
Environment="SPOTIFY_PLAYLIST_ID=[PUT_IT_HERE]"
# Email that should be put in the From field of the email (sender).
Environment="EMAIL_FROM=[PUT_IT_HERE]"
# Email that should be put in the To field of the email (recipient).
Environment="EMAIL_TO=[PUT_IT_HERE]"
